VITE_FIREBASE_API_KEY=AIzaSyAPv_hVZPPgpv8Id-3yuGHgU5Xmn7FFW4o
VITE_FIREBASE_AUTH_DOMAIN=transporter-18ea0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transporter-18ea0
VITE_FIREBASE_STORAGE_BUCKET=transporter-18ea0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123068370149
VITE_FIREBASE_APP_ID=1:123068370149:web:2b1b022da280e3d126d80c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAPv_hVZPPgpv8Id-3yuGHgU5Xmn7FFW4o
